{
  "name": "PWAtemplate",
  "version": "7.1.0",
  "description": "Best PWA by VanishMax",
  "main": "app.js",
  "author": "VanishMax",
  "engines": {
    "node": "10.7.0",
    "npm": "6.1.0"
  },
  "scripts": {
    "start": "npm run pack && npm run startProd",
    "startProd": "NODE_ENV=production node index.js",
    "pack": "webpack --mode production --config webpack.config.js",
    "startDev": "npm run packDev && node index.js",
    "packDev": "webpack --mode development --config webpack.config.js"
  },
  "dependencies": {
    "@material-ui/core": "^3.0.3",
    "@material-ui/icons": "^3.0.1",
    "express": "^4.16.3",
    "jss": "^9.8.7",
    "mobile-detect": "^1.4.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "react-jss": "^8.6.1",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0",
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-dynamic-import-node": "^2.1.0",
    "babel-plugin-root-import": "^6.1.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "workbox-webpack-plugin": "^3.4.1"
  }
}
